#spring:
server.port=8081
spring.profiles.active=dev
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.rabbitmq.port=5672
spring.rabbitmq.username=groomer
spring.rabbitmq.password=groomer
spring.rabbitmq.exchangeName=x.message_exchange
spring.rabbitmq.cancellationRoutingKey=k.cancellation
spring.rabbitmq.confirmationRoutingKey=k.confirmation
spring.rabbitmq.registrationRoutingKey=k.registration
#documentation
springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.application.name=GROOMER-WEB-APP

#security:
token.signing.key=ENC(9HXSYpWmhuwYcSgKRKQkwo0VK9S/5hKXRmT65PcyEwhGjBD3jF3PzWQMl4KK1RaS7R2YgwpITVXZB4T69Rt2W6+sPm8zzcP3IroV8BQ8Os4=)

#jasypt:
jasypt.encryptor.password=MSN_04_Sazabi
frontendport: 5173
logging.level.org.flywaydb=DEBUG

#database
spring.flyway.configFiles=myFlywayConfig.properties
spring.flyway.baselineOnMigrate=true 
spring.flyway.enabled=true
spring.flyway.user=ENC(slvY2b1Rg1eAYTORy74gdA==)
spring.flyway.password=ENC(8fT1F7kGf3laSTZRz7ZCvF34D0+k3XO8)
spring.flyway.schemas=groomer
spring.flyway.url=jdbc:postgresql://localhost:5432/groomer_db
spring.flyway.validateMigrationNaming=true
spring.flyway.locations=db/migration

spring.datasource.url=jdbc:postgresql://localhost:5432/groomer_db
spring.datasource.username=ENC(slvY2b1Rg1eAYTORy74gdA==)
spring.datasource.password=ENC(8fT1F7kGf3laSTZRz7ZCvF34D0+k3XO8)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=groomer
spring.jpa.hibernate.ddl-auto=validate








