#spring:
server.port=8081
spring.profiles.active=dev

#security:
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351

#database
spring.datasource.url=jdbc:postgresql://localhost:5432/groomer_db
spring.datasource.username=groomer
spring.datasource.password=XVX016_aerial
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=groomer
spring.flyway.configFiles=/resources/myFlywayConfig.conf
spring.jpa.hibernate.ddl-auto=validate

