server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/groomer_db
spring.datasource.username=groomer
spring.datasource.password=XVX016_aerial
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
jpa.properties.hibernate.format_sql=true
#spring.datasource.username=root
#spring.datasource.password=12345
#spring.datasource.url=jdbc:h2:mem:spring-security
#spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
