server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/groomer_db
spring.datasource.username=groomer
spring.datasource.password=XVX016_aerial
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
jpa.properties.hibernate.format_sql=true
spring.flyway.configFiles=/resources/myFlywayConfig.conf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
token.signing.key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351
spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true
#spring.flyway.hikari.connectionTimeout=20000
#spring.flyway.hikari.maximumPoolSize=5
spring.flyway.schemas=groomer
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=groomer
spring.jpa.show-sql=true
# ddl --> validate zgooglaj