spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/GroomerDatabase
spring.datasource.username=groomer
spring.datasource.password=MSN_04_sazabi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update