flyway.enabled=true
flyway.user=ENC(slvY2b1Rg1eAYTORy74gdA==)
flyway.password=ENC(8fT1F7kGf3laSTZRz7ZCvF34D0+k3XO8)
flyway.schemas=groomer
flyway.url=jdbc:postgresql://localhost:5432/groomer_db
flyway.validateMigrationNaming=true
flyway.locations=filesystem:/home/wowo/Documents/groomerWebApp/src/main/resources/db
flyway.baselineOnMigrate=true 

