flyway.enabled=true
flyway.user=groomer
#flyway.password=${maven.password.groomer_db}
flyway.password=XVX016_aerial
flyway.schemas=groomer
flyway.url=jdbc:postgresql://localhost:5432/groomer_db
flyway.validateMigrationNaming=true
flyway.locations=filesystem:/home/wowo/Documents/groomerWebApp/src/main/resources/db
flyway.baselineOnMigrate=true #creates schema history table
